.head{
    display: flex;
    position: relative;
    gap: 15px;
    z-index: 2;
}
.effect-contain{
    cursor: pointer;
}
.all::before{
    position: absolute;
    display: block;
    content: "";
    top: 90;
    right: 0;
    bottom: 0;
    left: 0 ;
    width: 150px;
    height: 2px;
    background: #347ab8;
    z-index: -1;
    transition: all 200ms ease;
    cursor: pointer;
}

.all:hover::before{
    height: 30px;
    color: white;
}
.all{
    color: #6c757d;
}
.all:hover{
    color: white;
}
.sub-header{
    margin-top: 30px;
}
.sub-header h1{
    font-size: 30px;
    font-weight: 300;
    color: #347ab8;
}
.color{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}
.color > button{
    background: #dd7c00;
    color: white;
    font-size: 19px;
}

.color > button > span{
    height: 60px;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 16px;
    cursor: pointer;

}
.color > button > span:hover{
    border-bottom: 4px solid white;
}
.active{
    border-bottom: 4px solid white;
}

.table{
    width: 100%;
    /* height: 100%; */
    margin-top: 50px;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.175)!important;
}

.top-details{
    display: flex; 
    gap: 30px;
    border-bottom: .5px solid grey;
    /* margin-bottom: 20px; */
    padding: 10px;
    align-items: center;
}
.top-details div:nth-of-type(2){
    flex-basis: 300px;
    text-align: left;
    display: flex;
}

.team{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.team img{
    width: 40px;
    height: 40px;
}
/* .top-details > div{
    color: #6c757d;
} */


@media screen and (max-width: 1024px) {
   
}